
.POWER_ON

.IFNDEF DEBUG
	.LIST_OFF
.ENDIF
.LIST_ON
.LOAD Calcul.dll

.DEFINE %GET_CHIP_STATUS 	C0 27 00 00 28
.DEFINE %GET_KEY_LABEL		C0 2B #1C 00 02
.DEFINE %GET_CHAL			C0 30 00 00 10
.DEFINE %EXT_AUTH			C0 31 00 00 10
.DEFINE %CHANGE_KEY			C0 2C #1C 00 12 #NC
.DEFINE %OK					9000

.DEFINE %KM_0022			8FE9ADF7E37C9D831076DA892CC1EA98
.DEFINE %KM_0023			46D3292C1FF380E1948BC6B8D6EF610D
;.DEFINE %KM_0023			E188AF2C75A527928D3D6B47BCD45F2F
.DEFINE %KM_23C0			f08bc16708f206d66f7ce295ef5bbc18
.DEFINE %KM_3620			7fa1765e16a18f8657ab9bc438b01698
.DEFINE %KM_F521			fb3d6229f1ad8a75922c1cc85d386889
.DEFINE %KM_F461			6dab5dda8a588a83d59b79dc25231626
.DEFINE %KM_35E0			d0895b46e9f29b343de06b4904454020
.DEFINE %KM_34A0			a880e504ab3ec7cd98e589f840fb5db3 
.DEFINE %KM_3676			3d5e1a5d83adbfd3757cd640b67f29ec
.DEFINE %KM_03C7			31b3d34610794cadb5cb4ac27f0e9b34
.DEFINE %KM_6076			e002c8683bfb6b7525f2c2f2a89b167a
.DEFINE %KM_A0B7			a26d8f16febc73a457bccd2f02c4fd9b
.DEFINE %KM_A1F7			438fdcdf2a1626381634792fa74a3d92
.DEFINE %KM_AF76			c5d0ef104351ae113b696c597f9e2b71	
.DEFINE %KM_6FB7			fa9a3b0f0cee07225a8b38a3bebf3102
.DEFINE %KM_0F16			dc000cad75eee69edf1843ea8f1750cc
.DEFINE %KM_39B7			0197c1b05b93a2eb5550e3c37f6017da
.DEFINE %KM_38F7			5285d3e41c6450d21c955ea0c8d658c8
.DEFINE %KM_F301			afd2a0bf7a9b7897e06e7bca6adc819e
.DEFINE %KM_4101			32233ECD8C0773F419BAFB32F27F29DC
.DEFINE %KM_7E77			52257A07AE7C5D9ED52F92E9C8B98C5D
.DEFINE %KM_73FF			5e34323ea98c7df1dac56898b245e1f5
.DEFINE %KM_B33E			abc64e223b6152621f25b779e9b31818
.DEFINE %KM_B1BE			91573a64fc50d13ab5dca9c69d2347e8


.INSERT

.POWER_ON
.GET_PROTOCOL_PARAMETERS

.BEGIN_LOOP
	.SWITCH W(1;2)
		.CASE 7300 * IO173
			.APPEND_IFDEF LOADER;
			.BREAK
		.CASE 7400 * IO174
			.APPEND_IFDEF LOADER;
			.BREAK
		.CASE 7500 * IO175
			.APPEND_IFDEF LOADER;
			.BREAK
		.CASE 7600 * IO176
			.APPEND_IFDEF LOADER;
			.BREAK
		.CASE 8600 * IO186
			.APPEND_IFDEF LOADER;
			.BREAK
		.CASE 9400 * IO194
			.APPEND_IFDEF LOADER;
			.BREAK	
		.CASE 9700 * IO197
			.APPEND_IFDEF LOADER;
			.BREAK
		.CASE 2200 * IO222
			.APPEND_IFDEF LOADER;
			.BREAK
		.CASE 2247 * IO222G
			.APPEND_IFDEF LOADER;
			.BREAK
		.CASE 1096
			.APPEND_IFDEF LOADER;
			.BREAK
		.CASE 3900 *IO239
		.CASE 4000 *IO240
		.CASE 6200 *IO262
		.CASE 4100 *IO241
			.APPEND_IFDEF LOADER;
			.IFNDEF CHANGE_KEYS
				.APPEND_IFDEF IO239;
			.ENDIF
			.BREAK
		.DEFAULT
			.REMOVE_IFDEF LOADER;
			.BREAK
	.ENDSWITCH

	.IFNDEF LOADER

		.MESSAGE Switch to loader mode.

		.SWITCH R(1;2)
		   .CASE 1234
			   00 FE FE 00 00 (%OK)
				  .BREAK
		  .CASE 0031
			   32 3B E8 96 00 (%OK)
			  .BREAK
		  .CASE 8031
			 A0 EFFACE 20 8A 71 21 40  A8 7F A0 0B  F5 A1 EA AD  CD BC C9 17  A0 F3 E7 74  BE BE C3 1D  DA 40 2D 91  95 AA 5D 6B (%OK)
			.BREAK
		.ENDSWITCH

		.POWER_OFF
		.POWER_ON (2247)
		.GET_PROTOCOL_PARAMETERS
	.ELSE
		.QUITLOOP
	.ENDIF

.LOOP 02

.MESSAGE Get chip status

%GET_CHIP_STATUS (%OK)

;.SWITCH R(2;1)
;	.CASE 03
;		.REMOVE_IFDEF CHANGE_KEYS;
;		.BREAK
;	.CASE 01
;		.APPEND_IFDEF CHANGE_KEYS;
;		.BREAK		
;.ENDSWITCH

;.APPEND_IFDEF CHANGE_KEYS;

.SET_DATA 000000000 000000 R(3;1)
.SET_KEY 00000000 00000020	
.AND I 00

.SWITCH I(8;1)
	.CASE 00
		.REMOVE_IFDEF AES_CRYPTO;
		.BREAK;
	.CASE 20
		.APPEND_IFDEF AES_CRYPTO;
		.BREAK;
.ENDSWITCH

.MESSAGE Authentification
.LIST_ON
%GET_KEY_LABEL $00 [0023] (%OK)

.SWITCH R(1;2)
	.CASE 0022
		.SET_BUFFER K %KM_0022
		.BREAK
	.CASE 0023
		.SET_BUFFER K %KM_0023
		.BREAK
	.CASE 23C0
		.SET_BUFFER K %KM_23C0
		.BREAK
	.CASE 3620
		.SET_BUFFER K %KM_3620 
		.BREAK	
	.CASE F521
		.SET_BUFFER K %KM_F521 
		.BREAK
	.CASE	35E0
		.SET_BUFFER	K %KM_35E0
		.BREAK	
	.CASE F461
		.SET_BUFFER K %KM_F461
		.BREAK
	.CASE 34A0
		.SET_BUFFER K %KM_34A0
		.BREAK
	.CASE 3676
		.SET_BUFFER K %KM_3676
		.BREAK
	.CASE AF76
		.SET_BUFFER K %KM_AF76
		.BREAK
	.CASE B1BE
		.SET_BUFFER K %KM_B1BE
		.BREAK
	.CASE B33E
		.SET_BUFFER K %KM_B33E
		.BREAK
	.CASE 73FF
		.SET_BUFFER K %KM_73FF
		.BREAK
	.CASE F301
		.SET_BUFFER K %KM_F301
		.BREAK
	.CASE 7E77
		.SET_BUFFER K %KM_7E77
		.BREAK
	.CASE FFFF
		.SET_BUFFER K FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
		.BREAK
.ENDSWITCH

%GET_CHAL (%OK)
.SET_DATA R
.SET_KEY K

.IFDEF AES_CRYPTO
	.SET_VECT_INI 0000000000000000 0000000000000000
	.AES M /128 /CBC /INV
.ELSE
	.SET_VECT_INI 0000000000000000
	.DESI3 M 80
.ENDIF

%EXT_AUTH M (%OK)
.LIST_ON
.IFDEF CHANGE_KEYS

	.MESSAGE Change Keys

	.IFDEF AES_CRYPTO
		.SET_DATA %KM_0023
		.SET_KEY K
		.SET_VECT_INI 0000000000000000 0000000000000000
		.AES M /128 /CBC	
		%CHANGE_KEY $01 0023 M (%OK)
		%CHANGE_KEY $00 0023 M (%OK)	
	.ELSE
		.SET_DATA %KM_0023
		.SET_KEY K
		.SET_VECT_INI 0000000000000000
		.DES3CBC M 80
		%CHANGE_KEY $01 0023 M (%OK)
		%CHANGE_KEY $00 0023 M (%OK)
	.ENDIF

.ENDIF

*.STEP_ON
.MESSAGE Flashing card, please wait...
; .CALL EUICC_SLE97_IO275.cmd /LIST_OFF
.IFDEF IO239
	.IFDEF DEBUG
		.CALL EUICC_SLE97_IO275.cmd /LIST_ON
	.ELSE
		.CALL EUICC_SLE97_IO275.cmd /LIST_OFF
	.ENDIF
.ELSE
	.IFDEF DEBUG
		.CALL EUICC_SLE97_IO222.cmd /LIST_ON
	.ELSE
		.CALL EUICC_SLE97_IO222.cmd /LIST_OFF
	.ENDIF
.ENDIF

.CALL CheckXXROM.cmd /LIST_ON
.POWER_ON
