;'******************************************************************************************
;'
;'*      PROJET   : GP Tests
;'*
;'*      FICHIER  : PComSettings.cmd
;'*
;'*      TYPE     : Tool File
;'*
;'*      DESCRIPTION :
*1          PCom settings - Generated with ANT from Card Manager precompilation settings
;'*
;'*****************************************************************************************/

; ASCII TO HEX : V57.01.02
.SET_BUFFER I 3030
.SET_BUFFER J 3030
.SET_BUFFER K 3030
.INCREASE_BUFFER I(1;1) 5 /DEC
.INCREASE_BUFFER I(2;1) 7 /DEC
.INCREASE_BUFFER J(1;1) 0 /DEC
.INCREASE_BUFFER J(2;1) 1 /DEC
.INCREASE_BUFFER K(1;1) 0 /DEC
.INCREASE_BUFFER K(2;1) 2 /DEC
.DEFINE %GOPREF_Version 56 I 2E J 2E K

.APPEND_IFDEF GOP_REF_57;

.APPEND_IFDEF GP_2_3_CORE;
.APPEND_IFDEF COP_GSM;
.APPEND_IFDEF TOKEN_DES_SUPPORTED;
.APPEND_IFDEF TOKEN_RSA_SUPPORTED;
.APPEND_IFDEF TOKEN_AES_SUPPORTED;
.APPEND_IFDEF RECEIPT_DES_SUPPORTED;
.APPEND_IFDEF RECEIPT_AES_SUPPORTED;
.APPEND_IFDEF NO_FCSD;
.APPEND_IFDEF CLFDB_DES_SUPPORTED;
.APPEND_IFDEF NO_SCENARIO_1PK;
.APPEND_IFDEF NO_SCENARIO_1NPK;
.APPEND_IFDEF NO_SCENARIO_2A;
.APPEND_IFDEF NO_SCENARIO_3S;
.APPEND_IFDEF NO_SCENARIO_3_ECC_512;
.APPEND_IFDEF NO_SCENARIO_3_ECC_521;
.APPEND_IFDEF SCP81;
.APPEND_IFDEF AMD_C_CGM;
.APPEND_IFDEF AMD_C_DELETE_SD_HIERARCHY;
.APPEND_IFDEF API_LISTING;
.APPEND_IFDEF UICC_CONFIG_V1;
.APPEND_IFDEF NO_SCP03OT;
.APPEND_IFDEF NO_SCP11_SUPPORTED;
.APPEND_IFDEF DAP_RSA_SUPPORTED;
.APPEND_IFDEF DAP_DES_SUPPORTED;
.APPEND_IFDEF GSMA_EUICC_V3;
.APPEND_IFDEF GSMA_EUICC_GP_ARCHI;
.APPEND_IFDEF EUICC_SIMA_V22;
.APPEND_IFDEF NO_SPARKY_EUICC_SUPPORTED;
.APPEND_IFDEF NO_TELF_EUICC_SUPPORTED;
.APPEND_IFDEF NO_READER_MODE_SUPPORTED;
.APPEND_IFDEF AMD_B_ADMIN_BUFFER_IN_TRANSIENT_OPTIM;
.APPEND_IFDEF NO_LGU_SPEC;
.APPEND_IFDEF NO_CU_SPEC;
.APPEND_IFDEF NO_EXTRADITION_CONTROL_FOR_ISD;
.APPEND_IFDEF NO_DELETE_KEY_BY_ID;
.APPEND_IFDEF NO_SLOWDOWN;
.APPEND_IFDEF SUPPORT_AMD_B_F5_ADMIN_SESSION_TAG;
.APPEND_IFDEF VERIZON_BEHAVIOR;
.APPEND_IFDEF NO_MULTIPLE_COMPLIANCES;
.APPEND_IFDEF NO_PROPRIETARY_KEY_LOADING_FORBIDS_IN_SECURED;
